n100 = 0
n50 = 0
n20 = 0
n10 = 0
n5 = 0
n2 = 0
m1 = 0
m50 = 0
m25 = 0
m10 = 0
m5 = 0
m01 = 0
N = float(input())
n100 = N/100
n50 = (N%100)/50
n20 = ((N%100)%50)/20
n10 = (((N%100)%50)%20)/10
n5 = ((((N%100)%50)%20)%10)/5
n2 = (((((N%100)%50)%20)%10)%5)/2
m1 = ((((((N%100)%50)%20)%10)%5)%2)/1
m50 = (((((((N%100)%50)%20)%10)%5)%2)%1)/.5
m25 = ((((((((N%100)%50)%20)%10)%5)%2)%1)%.5)/.25
m10 = (((((((((N%100)%50)%20)%10)%5)%2)%1)%.5)%.25)/.1
m5 = ((((((((((N%100)%50)%20)%10)%5)%2)%1)%.5)%.25)%.1)/.05
m01 = (((((((((((N%100)%50)%20)%10)%5)%2)%1)%.5)%.25)%.1)%.05)/.01

print 'NOTAS:'
print '%.0i notas de 100.00' %n100
print '%.0i notas de 50.00' %n50
print '%.0i notas de 20.00' %n20
print '%.0i notas de 10.00' %n10
print '%.0i notas de 5.00' %n5
print '%.0i notas de 2.00' %n2

print 'MOEDAS'
print '%.0i moedas de 1.00' %m1
print '%.0i moedas de 0.50' %m50
print '%.0i moedas de 0.25' %m25
print '%.0i moedas de 0.10' %m10
print '%.0i moedas de 0.5' %m5
print '%.0i moedas de 0.1' %m01
